{
  "compilerOptions": {
    "target": "ES2015",
    "declaration": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "suppressExcessPropertyErrors": false,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "src/**/*.test.ts"
  ]
}